server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=true

spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=MzU5IGxhIHBpenphIGRlIGRvbiBjYW5ncmVqbyBlcyBsYSBtZWpvciA4NDI=